# pride-repo-client

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/archive/repo/client/: AccessionRepoClient.java  AssayRepoClient.java  CvParamRepoClient.java  FileRepoClient.java  PrideRepoClientFactory.java  PrideRepoRestClient.java  ProjectRepoClient.java  StatRepoClient.java  SubmissionRepoClient.java  TicketRepoClient.java  UserProfileRepoClient.java  UserRepoClient.java
src/main/java/uk/ac/ebi/pride/archive/repo/client/config/: JacksonConfig.java  RestTemplateConfig.java
src/main/java/uk/ac/ebi/pride/archive/repo/client/service/: AssayService.java  ProjectService.java  RestClientService.java
src/main/java/uk/ac/ebi/pride/archive/repo/client/utils/: PrideRepoRestClient.java  Utils.java
src/main/java/uk/ac/ebi/pride/repoclient/priderepo/: PrideRepoApplication.java
src/main/java/uk/ac/ebi/pride/repoclient/priderepo/config/: RestTemplateConfig.java
src/main/java/uk/ac/ebi/pride/repoclient/priderepo/service/: AssayService.java  ProjectService.java
src/main/java/uk/ac/ebi/pride/repoclient/priderepo/util/: RequestHelper.java
src/test/java/uk/ac/ebi/pride/archive/repo/client/service/: ProjectServiceTest.java
src/test/java/uk/ac/ebi/pride/archive/repo/client/utils/: ProjectServiceTest.java
src/test/java/uk/ac/ebi/pride/repoclient/priderepo/: PrideRepoApplicationTests.java
src/test/java/uk/ac/ebi/pride/repoclient/priderepo/service/: ProjectServiceTest.java
